<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Coeur</title>
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./css/coeur.css">
   </head>
   
    <body>
    
    </body>
    <h1>Coeur</h1>
    <p>Il y a trois coeur en haut à gauche de l'écran. Chaque fois qu'un asteroïd touche le vaisseau, un coeur est retirer de l'ecran. Si trois il y a plus de coeur la partie est terminée.</p>

          
      
</html>